spring.datasource.url=jdbc:postgresql://localhost:5432/interstage
spring.datasource.username=postgres
spring.datasource.password=admin

# MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.interstage.domain